BBMS.PL/AddBloodBankDetails.xaml

<Window x:Class="BBMS.PL.AddBloodBankDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="AddBloodBankDetails" Height="425" Width="400">
    <Grid>
        <ContentControl Content="ADD BLOOD BANK DETAILS" HorizontalAlignment="Left" Height="27" Margin="73,10,0,0" VerticalAlignment="Top" Width="243" FontSize="18" FontWeight="Bold"/>
        <Label Content="Blood Bank Id" HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top" Width="105" Height="24"/>
        <Label Content="Blood Bank Name" HorizontalAlignment="Right" Margin="0,86,264,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.833" Height="24"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="23,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.5,3.923" Width="105"/>
        <Label Content="User Id" HorizontalAlignment="Left" Margin="23,228,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="23,188,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="203,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="203,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="203,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="203,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="203,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="203,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="203,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Add Details" HorizontalAlignment="Left" Height="29" Margin="128,323,0,0" VerticalAlignment="Top" Width="137" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
