BBMS.PL/AddDonorDetails.xaml

<Window x:Class="BBMS.PL.AddDonorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="AddDonorDetails" Height="450" Width="400">
    <Grid>
        <Label Content="Blood Donor Id" HorizontalAlignment="Left" Margin="24,78,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="24,119,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top" Width="107" Height="23"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="24,198,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="24,238,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="24,280,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Blood Group" HorizontalAlignment="Left" Margin="24,322,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.493,1.455"/>
        <Button Content="Add Donor Details" HorizontalAlignment="Left" Margin="114,365,0,0" VerticalAlignment="Top" Width="145" Height="35" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_blood_donor_id" HorizontalAlignment="Left" Height="26" Margin="212,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Height="23" Margin="216,281,36,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.257"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <ContentControl Content="ADD DONOR DETAILS" HorizontalAlignment="Left" Height="32" Margin="91,20,0,0" VerticalAlignment="Top" Width="196" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.361"/>
                    <RotateTransform Angle="-0.381"/>
                    <TranslateTransform Y="0.492"/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>

    </Grid>
</Window>
