BBMS.PL/AddDonorDetails1.xaml

<Window x:Class="BBMS.PL.AddDonorDetails1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="AddDonorDetails1" Height="500" Width="450">
    <Grid>
        <ContentControl Content="ADD DONOR DETAILS" HorizontalAlignment="Left" Margin="118,22,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="193" Height="27"/>
        <Label Content="Blood Donor ID" HorizontalAlignment="Left" Margin="44,73,0,0" VerticalAlignment="Top"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="44,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.208,0.825"/>
        <Label Content="LastName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,166,0,0"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,217,0,0" RenderTransformOrigin="0.297,1.059"/>
        <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,262,0,0" RenderTransformOrigin="0.366,1.154"/>
        <Label Content="Mobile Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,306,0,0"/>
        <Label Content="BloodGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,354,0,0" RenderTransformOrigin="0.543,0.689"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="225,124,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="ADD DETAILS" HorizontalAlignment="Left" Margin="148,419,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Height="27" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="225,358,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.53,0.835">
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
        </ComboBox>
    </Grid>
</Window>
