BBMS.PL/AddHospitalDetails.xaml

<Window x:Class="BBMS.PL.AddHospitalDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="AddHospitalDetails" Height="300" Width="300">
    <Grid>
        <Label Content="HospitalName" HorizontalAlignment="Left" Margin="16,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Address " HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="25,140,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.596,1.311"/>
        <Label Content="ContactNo" HorizontalAlignment="Left" Margin="16,177,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Details" HorizontalAlignment="Left" Margin="82,224,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.333,0.136" FontWeight="Bold" FontSize="16"/>
        <ContentControl Content="ADD HOSPITAL DETAILS" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
