BBMS.PL/AddInventory.xaml

<Window x:Class="BBMS.PL.AddInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddInventory" Height="290.074" Width="426.865">
    <Grid>
        <Label Content="Add To Inventory" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Record ID" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="130,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" IsEnabled="False"/>
        <Label Content="Blood Group" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_blood_group" HorizontalAlignment="Left" Margin="130,105,0,0" VerticalAlignment="Top" Width="225">
            <ComboBoxItem>A+</ComboBoxItem>
            <ComboBoxItem>A-</ComboBoxItem>
            <ComboBoxItem>B+</ComboBoxItem>
            <ComboBoxItem>B-</ComboBoxItem>
            <ComboBoxItem>O+</ComboBoxItem>
            <ComboBoxItem>O-</ComboBoxItem>
            <ComboBoxItem>AB+</ComboBoxItem>
            <ComboBoxItem>AB-</ComboBoxItem>
        </ComboBox>
        <Label Content="Number of Bottles" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_bottles" HorizontalAlignment="Left" Height="23" Margin="130,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="expiration date" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpicker_expiary" HorizontalAlignment="Left" Margin="130,159,0,0" VerticalAlignment="Top" Width="225" Height="26"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="280,229,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Label Content="Blood Bank Id" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_bloodbank_id" HorizontalAlignment="Left" Height="23" Margin="130,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>

    </Grid>
</Window>
