BBMS.PL/HomePage.xaml

<Window x:Class="BBMS.PL.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="HomePage" Height="350" Width="500">
    <Grid>
        <Button Content="Blood Donor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="326,59,0,0" Height="33" FontSize="14" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Blood Bank" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="326,105,0,0" Height="33" FontSize="14" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Hospital" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="326,151,0,0" Height="33" FontSize="14" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Content="Inventory For Blood" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="326,198,0,0" Height="33" FontSize="14" FontWeight="Bold" Click="Button_Click_4"/>
        <Button Content="SEARCH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="177,252,0,0" Height="32" FontWeight="Bold" FontSize="16"/>
        <Button Content="Blood Donation Camp" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Width="156" Height="31" FontSize="14" FontWeight="Bold" Click="Button_Click_5"/>
        <Grid.Background>
            <ImageBrush ImageSource="images.jpg"/>
        </Grid.Background>

    </Grid>
</Window>
