BBMS.PL/Hospital.xaml

<Window x:Class="BBMS.PL.Hospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="Hospital" Height="300" Width="450">
    <Grid>
        <Button Content="Add Hospital Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="21,29,0,0" RenderTransformOrigin="0.493,0.182" Height="30" FontWeight="Bold" FontSize="14" Background="Aquamarine" Click="Button_Click"/>
        <Button Content="Update Hospital Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="217,29,0,0" Height="28" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.497,-0.143" Background="Aquamarine" Click="Button_Click_1"/>
        <Button Content="Delete Hospital Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="21,74,0,0" RenderTransformOrigin="0.511,1.091" FontWeight="Bold" FontSize="14" Height="29" Background="Aquamarine" Click="Button_Click_2"/>
        <Button Content="View Hospital Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="217,74,0,0" FontWeight="Bold" FontSize="14" Height="28" Background="Aquamarine" Click="Button_Click_3"/>
        <Grid.Background>
            <ImageBrush ImageSource="Hospital.jpg"/>
        </Grid.Background>
    </Grid>

</Window>
