BBMS.PL/Login.xaml

<Window x:Class="BBMS.PL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="4,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.354" FontSize="14" Height="26"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="25" Margin="162,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ContentControl Content=" Login Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,33,0,0" FontSize="18" Width="101" FontWeight="Bold" Height="29" RenderTransformOrigin="0.743,0.448"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="4,155,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="98,216,0,0" VerticalAlignment="Top" Width="98" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.724,0.63" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="212,16,0,0" VerticalAlignment="Top" Width="48"/>
        <Image Margin="180,22,80,208" Source="blooddrop.jpg" Stretch="Fill"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="162,164,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
