BBMS.PL/ModifyCampDetails.xaml

<Window x:Class="BBMS.PL.ModifyCampDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="ModifyCampDetails" Height="450" Width="400">
    <Grid>
        <Label Content="Camp Name" HorizontalAlignment="Left" Margin="18,146,0,0" VerticalAlignment="Top" Width="142"/>
        <ContentControl Content="MODIFY CAMP DETAILS" HorizontalAlignment="Left" Height="29" Margin="90,10,0,0" VerticalAlignment="Top" Width="217" FontSize="18" FontWeight="Bold"/>
        <Button Content="Search Camp Details" HorizontalAlignment="Left" Height="26" Margin="112,97,0,0" VerticalAlignment="Top" Width="148" FontSize="14" Click="Button_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="282" Margin="0,123,0,0" VerticalAlignment="Top" Width="372"/>
        <Label Content="Blood Donation CampId" HorizontalAlignment="Left" Margin="18,51,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="18,179,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="18,218,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="18,257,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="18,310,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox Name="txt_camp_name" HorizontalAlignment="Left" Height="23" Margin="232,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_address" HorizontalAlignment="Left" Height="23" Margin="232,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.754"/>
        <TextBox Name="txt_city" HorizontalAlignment="Left" Height="23" Margin="232,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Modify Camp Details" HorizontalAlignment="Left" Height="31" Margin="112,371,0,0" VerticalAlignment="Top" Width="148" FontSize="14" RenderTransformOrigin="0.509,0.278" Click="Button_Click_1"/>
        <TextBox Name="txt_bdc_id" HorizontalAlignment="Left" Height="23" Margin="232,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Camp Name" HorizontalAlignment="Left" Margin="16,140,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dp_start_date" HorizontalAlignment="Left" Margin="232,259,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dp_end_date" HorizontalAlignment="Left" Margin="232,313,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
