BBMS.PL/UpdateDonorDetails.xaml

<Window x:Class="BBMS.PL.UpdateDonorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="UpdateDonorDetails" Height="450" Width="400">
    <Grid>
        <ContentControl Content="UPDATE DONOR DETAILS" HorizontalAlignment="Left" Height="29" Margin="68,10,0,0" VerticalAlignment="Top" Width="226" FontSize="18" FontWeight="Bold"/>
        <Label Content="Blood Donor Id" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
        <TextBox Name="txt_donor_id" HorizontalAlignment="Left" Height="26" Margin="210,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="26" Margin="89,83,0,0" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Grid Name="grid1"  HorizontalAlignment="Left" Height="278" Margin="0,132,0,0" VerticalAlignment="Top" Width="382">

            <Label Content="First Name" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="107"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="107" Height="23"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="107"/>
            <Label Content="City" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.502,0.309"/>
            <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" Width="107"/>
            <Label Content="Blood Group" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.493,1.455"/>
            <Button Content="Update Donor Details" HorizontalAlignment="Left" Margin="84,238,0,0" VerticalAlignment="Top" Width="176" Height="27" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>
            <TextBox Name="txt_fname" HorizontalAlignment="Left" Height="23" Margin="188,19,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="txt_lname" HorizontalAlignment="Left" Height="23" Margin="188,50,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.49,-0.032"/>
            <TextBox Name="txt_addr" HorizontalAlignment="Left" Height="23" Margin="188,92,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="txt_city" HorizontalAlignment="Left" Height="23" Margin="188,126,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="txt_blood_group" HorizontalAlignment="Left" Height="23" Margin="188,199,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.511,1.12"/>
            <TextBox Name="txt_mobile" HorizontalAlignment="Left" Height="23" Margin="188,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        </Grid>

    </Grid>
</Window>
