BBMS.PL/UpdateHospitalDetails.xaml

<Window x:Class="BBMS.PL.UpdateHospitalDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="UpdateHospitalDetails" Height="450" Width="400">
  <Window.Resources>
    <Color x:Key="Color1">#FFE5D4D0</Color>
  </Window.Resources>
  <Grid>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FFB7ECEE" Offset="0.312"/>
        <GradientStop Color="#FF719799" Offset="0.024"/>
        <GradientStop Color="#FFADF7F9" Offset="0.141"/>
      </LinearGradientBrush>
    </Grid.Background>
    <ContentControl Content="UPDATE HOSPITAL DETAILS" HorizontalAlignment="Left" Height="29" Margin="68,10,0,0" VerticalAlignment="Top" Width="248" FontSize="18" FontWeight="Bold"/>
    <Label Content="Hospital Name" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
    <TextBox Name="txt_name" HorizontalAlignment="Left" Height="26" Margin="210,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
    <Button x:Name="txt_search" Content="Search" HorizontalAlignment="Left" Height="26" Margin="89,83,0,0" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
    <Grid Name="grid1"  HorizontalAlignment="Left" Height="278" Margin="12,132,0,0" VerticalAlignment="Top" Width="370">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="White" Offset="1"/>
          <GradientStop Color="#FF434343" Offset="0.043"/>
          <GradientStop Color="#FF757575"/>
          <GradientStop Color="#FFBBBBBB" Offset="0.181"/>
        </LinearGradientBrush>
      </Grid.Background>

      <Label Content="Hospital Id" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="107" Height="29"/>
      <Label Content="Address" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="107"/>
      <Label Content="City" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.502,0.309"/>
      <Label Content="Contact No" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" Width="107"/>

      <Button Content="Update Hospital Details" HorizontalAlignment="Left" Margin="84,238,0,0" VerticalAlignment="Top" Width="194" Height="27" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>

      <TextBox x:Name="txt_HospitalId" HorizontalAlignment="Left" Height="23" Margin="188,50,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.49,-0.032" IsEnabled="False"/>
      <TextBox Name="txt_address" HorizontalAlignment="Left" Height="23" Margin="188,92,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
      <TextBox Name="txt_city" HorizontalAlignment="Left" Height="23" Margin="188,126,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>

      <TextBox Name="txt_contact" HorizontalAlignment="Left" Height="23" Margin="188,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
    </Grid>

  </Grid>
</Window>
