BBMS.PL/UpdateHospitalDetails.xaml

<Window x:Class="BBMS.PL.UpdateHospitalDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="UpdateHospitalDetails" Height="450" Width="400">
    <Grid>
        <ContentControl Content="UPDATE DONOR DETAILS" HorizontalAlignment="Left" Height="29" Margin="68,10,-2,0" VerticalAlignment="Top" Width="226" FontSize="18" FontWeight="Bold"/>
        <Label Content="Hospital Name" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="210,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="26" Margin="89,95,0,0" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="255" Margin="10,155,0,0" VerticalAlignment="Top" Width="372"/>
        <Button Content="Update Hospital Details" HorizontalAlignment="Left" Margin="89,349,0,0" VerticalAlignment="Top" Width="192" Height="27" FontSize="16" FontWeight="Bold"/>
        <Label Content="Address " HorizontalAlignment="Left" Margin="44,189,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="49,242,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.596,1.311"/>
        <Label Content="ContactNo" HorizontalAlignment="Left" Margin="45,296,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
