BBMS.PL/UpdateInventory.xaml

<Window x:Class="BBMS.PL.UpdateInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateInventory" Height="383.582" Width="385.075">
    <Grid>
        <Label Content="Add To Inventory" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Record ID" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="130,77,-63,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Blood Group" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_blood_group" HorizontalAlignment="Left" Margin="130,138,0,0" VerticalAlignment="Top" Width="225" IsEnabled="False">
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>
        </ComboBox>
        <Label Content="Number of Bottles" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_bottles" HorizontalAlignment="Left" Height="23" Margin="130,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" IsEnabled="False"/>
        <Label Content="expiration date" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpicker_expiary" HorizontalAlignment="Left" Margin="130,192,0,0" VerticalAlignment="Top" Width="225" Height="26" IsTodayHighlighted="True" IsEnabled="False"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="280,295,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_update_Click"/>
        <Label Content="Blood Bank Id" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_bloodbank_id" HorizontalAlignment="Left" Height="23" Margin="130,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" IsEnabled="False"/>
        <Button x:Name="btn_fetch" Content="Fetch Inventory Record" HorizontalAlignment="Left" Margin="216,105,0,0" VerticalAlignment="Top" Width="139" Click="btn_fetch_Click"/>

    </Grid>
</Window>
