BBMS.PL/ViewCampDetails.xaml

<Window x:Class="BBMS.PL.ViewCampDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="ViewCampDetails" Height="450" Width="400">
    <Grid>
        <Label Content="Camp Name" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" Width="142"/>
        <ContentControl Content="VIEW CAMP DETAILS" HorizontalAlignment="Left" Height="29" Margin="90,10,0,0" VerticalAlignment="Top" Width="217" FontSize="18" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="232,48,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search Camp Name" HorizontalAlignment="Left" Height="30" Margin="103,85,0,0" VerticalAlignment="Top" Width="148" FontSize="14"/>
        <DataGrid HorizontalAlignment="Left" Height="282" Margin="10,128,0,0" VerticalAlignment="Top" Width="372"/>
        <Label Content="Blood Donation CampId" HorizontalAlignment="Left" Margin="18,141,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="18,179,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="18,218,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Blood Bank" HorizontalAlignment="Left" Margin="18,253,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.393,1.737"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="18,293,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="18,330,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.754"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.868,1.048"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.518,2.081"/>
        <Button Content="View Camp Details" HorizontalAlignment="Left" Height="31" Margin="112,371,0,0" VerticalAlignment="Top" Width="148" FontSize="14" RenderTransformOrigin="0.509,0.278"/>

    </Grid>
</Window>
