BBMS.PL/ViewHospitalDetails.xaml

<Window x:Class="BBMS.PL.ViewHospitalDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="ViewHospitalDetails" Height="450" Width="500">
  <Grid>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FF95ECEE" Offset="0.109"/>
      </LinearGradientBrush>
    </Grid.Background>

    <ContentControl Content="VIEW ALL HOSPITAL DETAILS" HorizontalAlignment="Left" Height="29" Margin="114,12,0,0" VerticalAlignment="Top" Width="251" FontSize="18" FontWeight="Bold"/>
    <DataGrid x:Name="dt_hospital_list" HorizontalAlignment="Left" Height="280" Margin="9,73,0,0" VerticalAlignment="Top" Width="472">
      <DataGrid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="White" Offset="1"/>
          <GradientStop Color="#FF434343" Offset="0.043"/>
          <GradientStop Color="#FF757575" Offset="0.075"/>
          <GradientStop Color="#FFBBBBBB" Offset="0.491"/>
        </LinearGradientBrush>
      </DataGrid.Background>
    </DataGrid>
  </Grid>
</Window>
