BBMS.PL/ViewBloodBankDetails.xaml

<Window x:Class="BBMS.PL.ViewBloodBankDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBMS.PL"
        mc:Ignorable="d"
        Title="ViewBloodBankDetails" Height="450" Width="500">
    <Grid>
      <Grid.Background>
        <RadialGradientBrush>
          <GradientStop Color="#FFEE928B" Offset="1"/>
          <GradientStop Color="#FFD6C0B8" Offset="0.523"/>
        </RadialGradientBrush>
      </Grid.Background>
        <Label Content="Blood Bank ID" HorizontalAlignment="Left" Margin="61,57,0,0" VerticalAlignment="Top" Width="116"/>
        <ContentControl Content="VIEW BLOOD BANK DETAILS" HorizontalAlignment="Left" Height="29" Margin="103,10,0,0" VerticalAlignment="Top" Width="257" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txt_blood_bank_id" HorizontalAlignment="Left" Height="26" Margin="268,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
      <DataGrid x:Name="gridview_display" HorizontalAlignment="Left" Height="280" Margin="10,130,0,0" VerticalAlignment="Top" Width="472">
        <DataGrid.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.541"/>
            <GradientStop Color="#FFA5A5A5" Offset="0.045"/>
          </LinearGradientBrush>
        </DataGrid.Background>
      </DataGrid>
      <Button x:Name="btn_details" Content="View Details" HorizontalAlignment="Left" Height="27" Margin="159,88,0,0" VerticalAlignment="Top" Width="134" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
